spring.datasource.url=${DB_URL:jdbc:mysql://db:3306/userService}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.error.whitelabel.enabled=false
server.port=8002

# RabbitMQ connection properties
spring.rabbitmq.host=QueueRabbitMQ
