spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/userService}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
server.error.whitelabel.enabled=false
server.port=8002
